spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_953292011a761a8?reconnect=true
spring.datasource.username=bf9ccbcf125cd7
spring.datasource.password=a952b409

server.port=8083

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
